PORT=3000
HOST=localhost
SQL_CONNECTION=MYSQLWorkbench://localhost:27017/ResturantModel
SQL_HOST=127.0.0.1
SQL_PORT=3306
SQL_USER=root
SQL_PWD=gd011082
SQL_DB=resturantmodel
JWT_SECRET=D4rf%6&hfdsfbDxnhy54d4h8kgdw23mm
//after 90days JWT will no longer be valid, even the signuter is correct and everything is matched.
JWT_EXPIRES_IN=90